[GENERAL]
input = ~/Documents/Github/veris_scripts/import/bin/VERIS_Standard_Excel_Example.csv
output = ~/Documents/Data/VCDB/dump


[LOGGING]
level = warning
#log_file = ~/Documents/Data/VCDB/log.txt

[VERIS]
# You have the ability to specify more than one directory in this config
# file. All you have to do is add more paths on a separate line and the
# paths have to be indented just like the first path here.
datapath =
  ~/Documents/Github/vcdb/data/json
schemafile = ../vcdb/veris.json
enumfile = ../vcdb/veris-enum.json
version = 1.3
vcdb = false
countryfile = ../all.json


# Plus file
# If your organization has fields that you put in the plus section and you
# want to be able to validate them you can specify a json schema file
# that will be used for the plus section
# plusfile = ../vcdb/verisplus-merged.json
year = 2016

[NODE]
# this is configuration for the node version of the checkValidity script
# which doesn't quite have the same options as the python version
schema = ../vcdb/merged.json

path[] = ~/Documents/Data/VCDB/dump.txt

